<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>live.becomeacookmaster</groupId>
  <artifactId>cookmaster-java</artifactId>
  <version>1.0.0</version>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
    <!-- Add other dependencies for your project here -->
    <dependency>
    <groupId>com.example</groupId>
    <artifactId>debugger-app</artifactId>
    <version>3.0.0-alpha3</version>
    <scope>system</scope>
    <systemPath>${basedir}/libs/debugger-app-3.0.0-alpha3.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>fontbox</artifactId>
    <version>3.0.0-alpha3</version>
    <scope>system</scope>
    <systemPath>${basedir}/libs/fontbox-3.0.0-alpha3.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.2</version>
    <scope>system</scope>
    <systemPath>${basedir}/libs/gson-2.8.2.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-core</artifactId>
    <version>1.3</version>
    <scope>system</scope>
    <systemPath>${basedir}/libs/hamcrest-core-1.3.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itextpdf</artifactId>
    <version>5.5.9</version>
    <scope>system</scope>
    <systemPath>${basedir}/libs/itextpdf-5.5.9.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>org.mindrot</groupId>
    <artifactId>jBCrypt</artifactId>
    <version>0.4.3</version>
    <scope>system</scope>
    <systemPath>${basedir}/libs/jBCrypt-0.4.3.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.15.2</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.15.2</version>
</dependency>
<dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>pdfbox</artifactId>
    <version>3.0.0-alpha3</version>
</dependency>
<dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>pdfbox-tools</artifactId>
    <version>3.0.0-alpha3</version>
</dependency>
<dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>fontbox</artifactId>
    <version>3.0.0-alpha3</version>
</dependency>
<dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jfreechart</artifactId>
    <version>1.5.3</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.15.2</version>
</dependency>
  <dependency>
    <groupId>org.mindrot</groupId>
    <artifactId>jBCrypt</artifactId>
    <version>0.4.1</version>
    <scope>system</scope>
    <systemPath>${basedir}/libs/jBCrypt-0.4.1.jar</systemPath>
  </dependency>
  <dependency>
  <groupId>org.mindrot</groupId>
  <artifactId>jbcrypt</artifactId>
  <version>0.4</version>
</dependency>
  <dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jcommon</artifactId>
    <version>1.0.23</version>
    <scope>system</scope>
    <systemPath>${basedir}/libs/jcommon-1.0.23.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jfreesvg</artifactId>
    <version>2.0</version>
    <scope>system</scope>
    <systemPath>${basedir}/libs/jfreesvg-2.0.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.11</version>
    <scope>system</scope>
    <systemPath>${basedir}/libs/junit-4.11.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>com.orsoncharts</groupId>
    <artifactId>orsoncharts</artifactId>
    <version>1.4-eval-nofx</version>
    <scope>system</scope>
    <systemPath>${basedir}/libs/orsoncharts-1.4-eval-nofx.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>com.orsonpdf</groupId>
    <artifactId>orsonpdf</artifactId>
    <version>1.6-eval</version>
    <scope>system</scope>
    <systemPath>${basedir}/libs/orsonpdf-1.6-eval.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>pdfbox-app</artifactId>
    <version>3.0.0-alpha3</version>
    <scope>system</scope>
    <systemPath>${basedir}/libs/pdfbox-app-3.0.0-alpha3.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>pdfbox-debugger</artifactId>
    <version>3.0.0-alpha3</version>
    <scope>system</scope>
    <systemPath>${basedir}/libs/pdfbox-debugger-3.0.0-alpha3.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>preflight</artifactId>
    <version>3.0.0-alpha3</version>
    <scope>system</scope>
    <systemPath>${basedir}/libs/preflight-3.0.0-alpha3.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>preflight-app</artifactId>
    <version>3.0.0-alpha3</version>
    <scope>system</scope>
    <systemPath>${basedir}/libs/preflight-app-3.0.0-alpha3.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>org.swtchart</groupId>
    <artifactId>swtgraphics2d</artifactId>
    <version>0.12.0</version>
    <scope>system</scope>
    <systemPath>${basedir}/libs/swtgraphics2d.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>system</scope>
    <systemPath>${basedir}/libs/servlet.jar</systemPath>
  </dependency>
  <dependency>
  <groupId>com.google.code.gson</groupId>
  <artifactId>gson</artifactId>
  <version>2.8.2</version>
</dependency>
  <dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>xmpbox</artifactId>
    <version>3.0.0-alpha3</version>
    <scope>system</scope>
    <systemPath>${basedir}/libs/xmpbox-3.0.0-alpha3.jar</systemPath>
  </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>java/src/live/becomeacookmaster/cookmaster/assets</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <sourceDirectory>java/src/live/becomeacookmaster/cookmaster</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>live.becomeacookmaster.cookmaster.Launcher</mainClass>
            </manifest>
          </archive>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
